# easy-springcloud

./: pom.xml
base-commons/: pom.xml
base-commons/src/main/java/com/cqupt/constants/: PowerConstants.java  RSA.java
base-commons/src/main/java/com/cqupt/dto/: CommonResult.java
base-commons/src/main/java/com/cqupt/utils/: RSAUtil.java
base-gateway/: pom.xml
base-gateway/src/main/java/com/cqupt/: GatewayApplication.java
base-gateway/src/main/java/com/cqupt/config/: FeignConfig.java  GatewayConfig.java  SaTokenConfigure.java  SwaggerProvider.java
base-gateway/src/main/java/com/cqupt/controller/: LoginController.java  SwaggerResourceHandler.java
base-gateway/src/main/java/com/cqupt/service/auth/: StpInterfaceImpl.java
base-gateway/src/main/java/com/cqupt/service/user/: CompanyUserFallbackService.java  CompanyUserService.java
base-gateway/src/main/resources/: application.yaml
user-management/: pom.xml
user-management/src/main/java/com/cqupt/: UserManagementApplication.java
user-management/src/main/java/com/cqupt/config/: DataSourceConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
user-management/src/main/java/com/cqupt/controller/: CompanyUserController.java
user-management/src/main/java/com/cqupt/entity/: CompanyUser.java  Permission.java  Role.java  RolePermissionRelation.java  UserRoleRelation.java
user-management/src/main/java/com/cqupt/mapper/: CompanyUserMapper.java
user-management/src/main/java/com/cqupt/service/: CompanyUserService.java
user-management/src/main/java/com/cqupt/service/Impl/: CompanyUserServiceImpl.java
user-management/src/main/resources/: application.yaml
user-management/src/test/java/: Test.java
